*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: "Inter", sans-serif;
}
html{
    font-size: 10px;
}
body{
    background-color: hsl(36, 100%, 99%);
}
.container{
    display:grid;
    font-size: 1.5rem;
    width: 144rem;
    margin-left: 19rem;
    margin-right: 19rem;
    margin-top: 5rem;
    
}
.top-nav-bar{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto;
    /* grid-auto-columns:2rem;
    grid-auto-rows:1rem; */
    grid-column: 1/13;
    grid-row: 1/2;
    height: 10rem;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(/assets/images/logo.svg);
    background-repeat: no-repeat;
}
nav{
    display: grid;
    grid-column: 8/13;
    grid-row: 1/2;
}
.top-menu{
    display: grid;
    list-style-type: none;
    color:hsl(240, 100%, 5%);
    font-size: 1.7rem;
    margin-top:1rem;
}
.top-menu li:hover{
    color:hsl(5, 85%, 63%);
    cursor: pointer;
}
.home{
    grid-column: 8/9;
    grid-row: 1/2;
    margin-right: 3rem;
}
.new{
    grid-column: 9/10;
    grid-row: 1/2;
    margin-right: 3rem;
}
.popular{
    grid-column: 10/11;
    grid-row: 1/2;
    margin-right: 3rem;
}
.trending{
    grid-column: 11/12;
    grid-row: 1/2;
    margin-right: 3rem;
}
.categories{
    grid-column: 12/13;
    grid-row: 1/2;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(5, auto);
    gap: 0.5rem;
    /* grid-auto-columns:2rem;
    grid-auto-rows:1rem; */
    grid-column: 1/13;
    grid-row: 2/5;
}
.main-content{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/6;
    
}
.image1{
    background-image: url(/assets/images/image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 1/10;
    grid-row: 1/4;
    margin-top: 0;
    height: 38rem;
    width: 94rem;
}
.main-content h1{
    grid-column: 1/5;
    grid-row: 4/6;
    font-size: 7rem;
    font-weight: 700;
    padding-right: 5rem;
    line-height: 6rem;
    width: 44rem;
    margin-top: 4rem;
}
.main-content p{
    grid-column: 5/8;
    grid-row: 4/5;
    padding: 4rem;
    line-height: 2.5rem;
    width: 42rem;
    color:hsl(236, 13%, 42%);
}
button{
    grid-column: 5/9;
    grid-row: 5/6;
    margin-left: 4rem;
    width: 20rem;
    height: 5rem;
    text-transform: uppercase;
    background-color: hsl(5, 85%, 63%);
    border: none;
    color:hsl(240, 100%, 5%);
    font-weight: 900;
    font-weight: 800;
    letter-spacing: 0.3rem;
    margin-top:-2rem;
    cursor: pointer;
}
button:hover{
    background-color: hsl(240, 100%, 5%);
    color:hsl(36, 100%, 99%);
}
.news-container{
    display: grid;
    grid-column: 9/13;
    grid-row: 1/6;
    background-color: hsl(240, 100%, 5%);
    color:hsl(36, 100%, 99%);
    padding: 2rem;
}

.news-container h3{
    cursor: pointer;
}
.news-container h3:hover{
    color:hsl(35, 77%, 62%);

}

.news-container h2{
    color:hsl(35, 77%, 62%);
    font-size: 4rem;
}

.news-container p{
    color:hsl(233, 8%, 79%);
    line-height: 2rem;
    
}

hr{
    height: 0.1rem;
    color: hsl(36, 100%, 99%);
    border-top: 1px solid #ccc;
}
.articles{
    margin-top:8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column: 1/13;
    grid-row: 6/8;
    margin-bottom:4rem;
}

.first-article-img{
    display: grid;
    background-image: url(/assets/images/image-retro-pcs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 12rem;
    height: 15rem;
    grid-column: 1/2;
    grid-row: 1/3;
    /* margin-right: -9rem; */
}
.first-article{
    margin-left:2rem;
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
}
h4{
    color:hsl(5, 85%, 63%);
    font-size: 3rem;
}

.first-article p{
    line-height: 2.5rem;
    width: 23rem;
    color:hsl(236, 13%, 42%);
}
.second-article-img{
    display: grid;
    background-image: url(/assets/images/image-top-laptops.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 12rem;
    height: auto;
    grid-column: 5/6;
    grid-row: 1/3;

}
.second-article{
    margin-left:2rem;
    display: grid;
    grid-column: 6/9;
    grid-row: 1/3;
    margin-right: -10rem;
}

.second-article p{
    line-height: 2.5rem;
    width: 23rem;
    color:hsl(236, 13%, 42%);
}


.third-article-img{
    display: grid;
    background-image: url(/assets/images/image-gaming-growth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 12rem;
    height: auto;
    grid-column: 9/10;
    grid-row: 1/3;

}
.third-article{
    margin-left:2rem;
    display: grid;
    grid-column: 10/13;
    grid-row: 1/3;
    margin-right: -10rem;
}

h5{
    font-size: 1.5rem;
    cursor: pointer;
}
h5:hover{
    color:hsl(5, 85%, 63%);
}
.third-article p{
    line-height: 2.5rem;
    width: 23rem;
    color:hsl(236, 13%, 42%);
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 600px){
    html{
        /* margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 2rem; */

    }
    .container{
        width: 37.5rem;
        /* max-width: 60rem;  */
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 2rem;       
    }

    .top-nav-bar{
        min-width: 37.5rem;
        max-width: 60rem; 
        display: grid;
        grid-template-columns: 1fr, 3fr;
        grid-template-rows: repeat(9, 1fr);
        background-image: url(/assets/images/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-origin: border-box;
        cursor: pointer;
        margin-right: 1rem;
        
        /* grid-auto-columns:2rem;
        grid-auto-rows:1rem; */
        /* grid-column: 1/3;
        grid-row: 1/2; */
        /* height: 100px; */
    }
    .logo{
        margin-top: 3rem;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100px;
        width: 100px;
    }
    nav{
        display: none;
        grid-column: 2/3;
        grid-row: 1/5;
        background-color: hsl(36, 100%, 99%);
        display: grid;
    }
    ul li{
        display:none;
    }
    /*  
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
    } */
    .main-container{
        display: grid;
        grid-column: 1/3;
        grid-row: 2/7;
    }
    .main-content{
        display: grid;
        grid-column: 1/3;
        grid-row: 2/6;
        
    }
    .image1{
        background-image: url(/assets/images/image-web-3-mobile.jpg);
        background-repeat: no-repeat;
        min-width: 37.5rem;
        max-width: 60rem; 
        grid-column: 1/3;
        grid-row: 2/3;
        /* background-size: contain;
        margin-top: 0;
        height: 40rem;
        width: 94rem; */
    }
    
    .main-content h1{
        grid-column: 1/3;
        grid-row: 3/4;

    }
    .main-content p{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    button{
        grid-column: 1/3;
        grid-row: 5/6;

    }

    .news-container{
        width: 37.5rem;
        display: grid;
        grid-column: 1/3;
        grid-row: 6/7;

    }

    .articles{
        margin-top:8rem;
        /* display: grid; */
        grid-column: 1/3;
        grid-row: 7/10;
        /* margin-bottom:2rem; */
    }
    .first-article{
        /* display: grid; */
        grid-column: 2/3;
        grid-row: 7/8;
    }

    .first-article-img{
        grid-column: 1/3;
        grid-row: 7/8;

    }
    .second-article-img{
        /* width: 12rem;
        height: auto; */
        grid-column: 1/2;
        grid-row: 8/9;
        margin-top: 2rem;

    }
    .second-article{
        margin-top: 2rem;
        grid-column: 2/3;
        grid-row: 8/9;
        margin-right: 0px;
    }
    .third-article-img{
        margin-top: 2rem;
        grid-column: 1/2;
        grid-row: 9/10;

    }
    .third-article{
        grid-column: 2/3;
        grid-row: 9/10;
        margin-right: 0px;
    }
}